# some-example-ws

./: example-ws.code-workspace
demo-async-method/: build.gradle  settings.gradle
demo-cloud-stream-webfux/: pom.xml  run- spring-flo.md
demo-cloud-stream-webfux (another copy)/: pom.xml
demo-cloud-stream-webfux (another copy)/src/main/resources/: application.yml
demo-cloud-stream-webfux (copy)/: pom.xml
demo-cloud-stream-webfux (copy)/src/main/resources/: application.yml  docker-compose.yml
demo-cloud-stream-webfux/src/main/resources/: application.yml  demoCloudStreamWebfuxApplication.yml
demo-cloud-stream-webfux/src/test/resources/: logback.xml
demo-multi-spd-redis/: build.gradle  settings.gradle
demo-multi-spd-redis/src/main/java/com/example/demomultispdredis/: DemoMultiSpdRedisApplication.java
demo-multi-spd-redis/src/main/java/com/example/demomultispdredis/Config/: LettuceConnectionConfiguration.java  MultiRedisConfiguration.java  MultiRedisLettuceConnectionFactory.java  MultiRedisProperties.java  RedisConnectionConfiguration.java  RedisUrlSyntaxException.java
demo-multi-spd-redis/src/main/java/com/example/demomultispdredis/exception/: RedisRelatedException.java
demo-multi-spd-redis/src/main/resources/: application.properties
demo-multi-spd-redis/src/test/java/com/example/demomultispdredis/: AbstractIntegrationTest.java  AbstractIntegrationTest2.java  DemoLettuceRedisSentinelApplicationTests.java  DemoLettucedRedisApplicationTests.java  DemoLettucedRedisContainerApplicationTests.java  DemoLettucedRedisPubSubApplicationTests.java  DemoMultiSpdRedisApplicationTests.java  DemoMultispdRedisTestContainerTestsTestContainerTest.java  DemoRedisSentinelRedisApiWithSpring.java  EmbededRedisAbstractIntegrationTest.java
demo-spring-boot-mongo-reactive/: build.gradle  settings.gradle
demo-spring-boot-mongo-reactive/docker/another-single-mongo-express/: .env  docker-compose.yml
demo-spring-boot-mongo-reactive/docker/old/another-single-mongo-docker-compose-/: docker-compose.yml
demo-spring-boot-mongo-reactive/docker/old/single-mongo-docker-compose-/: docker-compose.yml
demo-spring-boot-mongo-reactive/docker/single-mongo-docker-compose/: docker-compose.yml
demo-spring-boot-mongo-reactive/docker/single-mongo-express/: docker-compose.yml  run  run-
demo-spring-boot-mongo-reactive/src/main/resources/: application.properties
demo-spring-data-reactive-redis/: build.gradle  settings.gradle
demo-spring-data-reactive-redis/src/main/java/com/example/demospringdatareactiveredis/: Coffee.java  CoffeeConfiguration.java  CoffeeController.java  CoffeeLoader.java  DemoSpringDataReactiveRedisApplication.java
demo-spring-data-reactive-redis/src/test/java/com/example/demospringdatareactiveredis/: DemoSpringDataReactiveRedisApplicationTests.java
demo-spring-shell/: pom.xml
demo-test-spring-autoconfig/: build.gradle  settings.gradle
demo-test-spring-autoconfig/src/main/resources/: application.properties
demo-webflux-mongodb-crud/: pom.xml
demo-webflux-mongodb-crud/src/main/resources/: application.yaml
multiple-spring-data-jpa/: build.gradle  settings.gradle
reactive-ccts-account-management-service/: Dockerfile  pom.xml
reactive-ccts-banking-service/: Dockerfile  pom.xml
reactive-ccts-deploy/: docker-compose.yml
reactive-ccts-reporting-service/: Dockerfile  pom.xml
reactive-ccts-user-notification-service/: Dockerfile  pom.xml
spring-boot-multiredis/: build.gradle  settings.gradle
testcontainers-workshop/: build.gradle  settings.gradle
testcontainers-workshop/src/main/java/com/example/testcontainersworkshop/: TestcontainersWorkshopApplication.java
testcontainers-workshop/src/test/java/com/example/testcontainersworkshop/: TestcontainersWorkshopApplicationTests.java
(+263 files in other folders)
