#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring: 
#  application:
#    name: todolist-redis
#  cache:
#    type: redis
#  redis:
#     cluster:
#       
#       nodes:
#        - 172.18.0.3:6379
#        - 172.18.0.2:6379
#        - 172.18.0.4:6379
#       maxRedirects: 2
#     sentinel:
#       master: redis-cluster
#       nodes:
#        - 172.18.0.5:6379
#        - 172.18.0.6:6379
#        - 172.18.0.7:6379
